# SmartInventoryManagement

./: .gitignore  Dockerfile  SmartInventoryManagement.sln
SmartInventoryManagement/: .dockerignore  Dockerfile  Procfile  Program.cs  SmartInventoryManagement.csproj  appsettings.Development.json  appsettings.json  libman.json
SmartInventoryManagement/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  GuestOrdersController.cs  HomeController.cs  ProductController.cs
SmartInventoryManagement/Data/: ApplicationDbContext.cs
SmartInventoryManagement/Logs/: log20250318.txt  log20250320.txt  log20250320_001.txt  log20250320_002.txt  log20250321.txt  log20250322.txt  log20250324.txt  log20250325.txt  log20250327.txt  log20251225.txt
SmartInventoryManagement/Migrations/: 20250210164930_UpdateOrderModel.Designer.cs  20250210164930_UpdateOrderModel.cs  20250211183833_UpdateProductModel.Designer.cs  20250211183833_UpdateProductModel.cs  20250211185803_SeedCategories.Designer.cs  20250211185803_SeedCategories.cs  20250212002056_AddOrderItemsTable.Designer.cs  20250212002056_AddOrderItemsTable.cs  20250212052356_FixGuestOrderView.Designer.cs  20250212052356_FixGuestOrderView.cs  20250319020320_AddIdentity.Designer.cs  20250319020320_AddIdentity.cs  20250320225003_FixForeignKeyIssue.Designer.cs  20250320225003_FixForeignKeyIssue.cs  20250320225444_FixedForeignKeyMigration.Designer.cs  20250320225444_FixedForeignKeyMigration.cs  20250320225709_AddProductIdIndexToOrderItems.Designer.cs  20250320225709_AddProductIdIndexToOrderItems.cs  20250320232234_AddIndexToOrderItems.Designer.cs  20250320232234_AddIndexToOrderItems.cs  20250320235928_FixOrderItemsIndex.Designer.cs  20250320235928_FixOrderItemsIndex.cs  20250321001451_FixOrderItemsColumn.Designer.cs  20250321001451_FixOrderItemsColumn.cs  20250321201047_ExtendApplicationUser.Designer.cs  20250321201047_ExtendApplicationUser.cs  20250321204203_AddSecurityQuestionToUser.Designer.cs  20250321204203_AddSecurityQuestionToUser.cs  20250324180217_AddCreatedByToOrder.Designer.cs  20250324180217_AddCreatedByToOrder.cs  20250324201247_AddUserProfileFields.Designer.cs  20250324201247_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
SmartInventoryManagement/Models/: ApplicationUser.cs  Category.cs  ChangePasswordWithSecurityViewModel.cs  ErrorViewModel.cs  ForgotPWView.cs  GuestOrderView.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmartInventoryManagement/Properties/: launchSettings.json
SmartInventoryManagement/Services/: EmailSender.cs
SmartInventoryManagement/Views/: _ViewImports.cshtml
SmartInventoryManagement/Views/Account/: ChangePasswordWithSecurity.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPW.cshtml  (+5 more)
(+24 files in other folders)
