<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>99bcf2ef-4ff7-493b-9ac0-f9e55438c9c6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\About\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\GuestOrders\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\dist\" />
    </ItemGroup>

</Project>
